Count the number of divisors of a positive integer n.

Random tests go up to n = 500000

Input:
4 
Output:
3,                           *(ie -1,2,4) 





import java.util.*;
class divisor
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int c=0;
        if(a<=500000)
        {
            for(int i=1;i<=a;i++)
            {
                if(a%i==0)
                {
                    c=c+1;
                }
            }
        }
        System.out.println(c+",");
    }
}
