Write a program to find the maximum element in an array:

Sample Input:
5
1
2
33
4
5

Sample Output:
33



import java.util.*;
public class Max
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];//Write your code
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
               
                if(a[i]<a[j])
                {
                    a[i]=a[i]+a[j];
                    a[j]=a[i]-a[j];
                    a[i]=a[i]-a[j];
                }
                
            }
        }
           System.out.println(a[0]);
           
    }
}
